{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": false,
    "target": "es2017",
    "types": [] // Fix for https://github.com/strapi/strapi/issues/23859
  },
  "include": [
    "src/**/*"
  ]
}
